apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseActiveActiveDatabase
metadata:
  name: example-aadb-1
spec:
  globalConfigurations:
    databaseSecretName: abcd
    memorySize: 200MB
  participatingClusters:
      - name: rerc1
      - name: rerc2

