apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseRemoteCluster
metadata:
  name: rerc2
spec:
  recName: rec
  recNamespace: ns2
  apiFqdnUrl: api.apps.demo-2.ps-redis.com
  dbFqdnSuffix: -cluster.demo-2.ps-redis.com
  secretName: redis-enterprise-rerc2
